<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kkk^,LuDAEUizRpEC0A@">sun level</variable></variables><block type="device_gesture_event" id="U*od1.oK~{yA#`eB=S/9" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="gyx/y~F(a=`R*4fke0WY"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="4Zk_jbJegmN9JQddW$6H"></block></value></block></statement></block><block type="device_button_event" id="#F9*aPC,XL/`By^p=nuh" x="31" y="211"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="vtcCc?}-vE1e,Z[hG?7{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M%0[@(tEyhSYAdwjihz~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aRKV/amxI:K@mX?j@wkj"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="FOMP8?a34hiQJXmr[UG^"></block></value><value name="B"><shadow type="math_number" id=";M5pbF;c-vd=t:|Fi%@:"><field name="NUM">21</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F+RV#iKorw~ObRBh}c:6"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*GZh}ri^c)^;lyUw}Vng"></block></value><value name="B"><shadow type="math_number" id="Zi993;{Vzz-z]Ht0[~z-"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="KXx3=v;(%4~~JLS_ce!v"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="%0_EKT{1TqyUYp$usO2w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="DPmbVM;t+QI7(;b$v5oL"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="VH^XgK:[5+YQtFk^,Int"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="VAJ5|FRSxW#AF{5pO6P}"></block></value><value name="B"><shadow type="math_number" id="WC):vW5J{Eq0tY#_gnK]"><field name="NUM">21</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Jgw$ijYAC!:eg,B.gW*O"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="7lNLcIjyOKH{=!]]v;ct"></block></value><value name="B"><shadow type="math_number" id=".eFG%.A.B2i.HD9=S0.6"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="f46dlAR)T*L4e;J--}8{"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . . # . . 
        . # # . .
        `</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="rP~:7U,0/KU5]P!QrTS5" x="987" y="431"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="rfC}Y0;F^#Qj7P)W=1)#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d=ZPkQAlVWOK/KkGYde9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="FYGM,^zLS?~IvVicieGp"></block></value><value name="B"><shadow type="math_number" id="=}y-%2hlSy~P3D?EPc=G"><field name="NUM">21</field></shadow></value></block></value></block></statement></block></xml>